13:28:51 - Oct 23 13:00:19   /kernel: WARNING: / was not properly dismounted
13:28:51 - Oct 23 13:00:22   cosd[1337]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
13:28:51 - Oct 23 13:00:23   craftd[1327]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:00:24   jddosd[1355]: DDOS_RTSOCK_FAILURE: Failed to get system global configuration information, error=2
13:28:51 - Oct 23 13:00:38   craftd[1472]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:00:43   craftd[1473]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:00:48   craftd[1478]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:27:11   /kernel: WARNING: / was not properly dismounted
13:28:51 - Oct 23 13:27:15   jddosd[1361]: DDOS_RTSOCK_FAILURE: Failed to get system global configuration information, error=2
13:28:51 - Oct 23 13:27:18   pkid[1363]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
13:28:51 - Oct 23 13:27:18   craftd[1333]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
13:28:51 - Oct 23 13:27:18   craftd[1333]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:27:18   mib2d[1336]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
13:28:51 - Oct 23 13:27:19   pfed: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
13:28:51 - Oct 23 13:27:20   bfdd[1351]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
13:28:51 - Oct 23 13:27:26   craftd[1369]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:27:32   craftd[1377]: fatal error, failed to open craft device:  ZM-^H
13:28:51 - Oct 23 13:27:37   craftd[1473]: fatal error, failed to open craft device:  ZM-^H
